<!doctype html>
<html lang="RO">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Orsay</title>
        <meta name="description" content="ANIVERSAȚI ÎMPREUNĂ CU NOI 10 ANI ORSAY ROMÂNIA!">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="apple-touch-icon" href="apple-icon.png">
        <link rel="icon" type="image/png" href="favicon-16x16.png">
        <link rel="stylesheet" href="dist/bundle.min.css?ver=3">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Orsay">
        <meta property="og:description" content="ANIVERSAȚI ÎMPREUNĂ CU NOI 10 ANI ORSAY ROMÂNIA!">
        <meta property="og:image" content="http://10ani.orsay.com/assets/img/ro.jpg">
        <meta property="og:url" content="http://10ani.orsay.com">

        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70822751-19"></script>
        <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-70822751-19');
        </script>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="loader"></div>

        <div class="page">

            <div class="page__inner">

                <a class="logo" href="#">
                    <img src="assets/img/logo.jpg" width="176" height="176" alt="Logo Orsay 10" />
                </a>

                <h1 class="header" data-aos="fade-right" data-aos-duration="600" data-aos-delay="200" data-aos-anchor=".show">
                    SLAVTE S NÁMI<br>20 LET ORSAY V ČESKÉ REPUBLICE!
                </h1>

                <h3 class="clock-header" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300" data-aos-anchor=".show">UŽ BRZY</h3>

                <div class="clock" data-aos="fade-right" data-aos-duration="600" data-aos-delay="400" data-aos-anchor=".show">

                    <div class="clock__item">
                        <div class="clock__letter"><span id="days1">2</span></div>
                        <div class="clock__letter"><span id="days2">5</span></div>
                        <div class="clock__colon">:</div>
                        <p class="clock__info">DNY</p>
                        <p class="clock__info-mobile">DNY</p>
                    </div>
                    <div class="clock__item">
                        <div class="clock__letter"><span id="hours1">0</span></div>
                        <div class="clock__letter"><span id="hours2">6</span></div>
                        <div class="clock__colon">:</div>
                        <p class="clock__info">HODINY</p>
                        <p class="clock__info-mobile">HOD</p>
                    </div>
                    <div class="clock__item">
                        <div class="clock__letter"><span id="minutes1">4</span></div>
                        <div class="clock__letter"><span id="minutes2">1</span></div>
                        <div class="clock__colon">:</div>
                        <p class="clock__info">MINUTY</p>
                        <p class="clock__info-mobile">MIN</p>
                    </div>
                    <div class="clock__item">
                        <div class="clock__letter"><span id="seconds1">1</span></div>
                        <div class="clock__letter clock__letter--last"><span id="seconds2">1</span></div>
                        <p class="clock__info">VTEŘINY</p>
                        <p class="clock__info-mobile">VTE</p>
                    </div>
                </div>

                <a class="logo-orsay" href="/" data-aos="fade" data-aos-duration="600" data-aos-delay="900" data-aos-anchor=".show">
                    <img src="assets/img/logo-orsay.png" width="192" height="40" alt="Logo Orsay" />
                </a>
            </div>
        </div>

        <script src="assets/js/vendor.min.js"></script>
        <script src="dist/bundle.min.js"></script>
    </body>
</html>
